lado1 = float(input("Digite o 1o lado do triangulo: "))
lado2 = float(input("Digite o 2o lado do triangulo: "))
lado3 = float(input("Digite o 3o lado do triangulo: "))
match (lado1 == lado2, lado2 == lado3):
case (True, True):
print("Equilátero")
case (True, False) | (False, True):
print("Isósceles")
case (False, False):
print("Escaleno")
num1 = float(input("Digite o primeiro número: "))
num2 = float(input("Digite o segundo número: "))
operador = input("Digite um operador +, -, * ou /: ")
match operador:
case "+":
print("O resultado é: ", num1 + num2)
case "-":
print("O resultado é: ", num1 - num2)
case "/":
print("O resultado é: ", num1 / num2)
case "*":
print("O resultado é: ", num1 * num2)
case _:
print("Não é um operador válido")